digraph G {
    graph [ratio = "auto"; page = "100"; compound = true; bgcolor = "#2e3e56";];
    node [style = "filled"; fillcolor = "#edad56"; color = "#edad56"; penwidth = 3;];
    edge [color = "#fcfcfc"; penwidth = 2; fontname = "helvetica Neue Ultra Light";];
    subgraph "clusterCreateSubscription" {
        graph [label = "CreateSubscription"; color = "#445773"; fontcolor = "#f0f0f0"; style = "rounded"; bgcolor = "#445773";];
        "CreateSubscription.createSubscriptionUsingConfig" [label = "createSubscriptionUsingConfig";color = "#FF9797";fillcolor = "#FF9797";];
        "CreateSubscription.createSubscriptions" [label = "createSubscriptions";];
        "CreateSubscription.run" [label = "run";color = "#FF9797";fillcolor = "#FF9797";];
        "CreateSubscription.VRFCoordinatorV2_5Mock" [label = "VRFCoordinatorV2_5Mock";];
    }
    
    subgraph "clusterFundSubscription" {
        graph [label = "FundSubscription"; color = "#445773"; fontcolor = "#f0f0f0"; style = "rounded"; bgcolor = "#445773";];
        "FundSubscription.fundSubscriptionUsingConfig" [label = "fundSubscriptionUsingConfig";color = "#FF9797";fillcolor = "#FF9797";];
        "FundSubscription.fundSubscription" [label = "fundSubscription";];
        "FundSubscription.run" [label = "run";color = "#FF9797";fillcolor = "#FF9797";];
        "FundSubscription.VRFCoordinatorV2_5Mock" [label = "VRFCoordinatorV2_5Mock";];
        "FundSubscription.LinkToken" [label = "LinkToken";];
    }
    
    subgraph "clusterAddConsumer" {
        graph [label = "AddConsumer"; color = "#445773"; fontcolor = "#f0f0f0"; style = "rounded"; bgcolor = "#445773";];
        "AddConsumer.addConsumerUsingConfig" [label = "addConsumerUsingConfig";color = "#FF9797";fillcolor = "#FF9797";];
        "AddConsumer.addConsumer" [label = "addConsumer";];
        "AddConsumer.run" [label = "run";color = "#ffbdb9";fillcolor = "#ffbdb9";];
        "AddConsumer.VRFCoordinatorV2_5Mock" [label = "VRFCoordinatorV2_5Mock";];
    }
    
    subgraph "clusterHelperConfig" {
        graph [label = "HelperConfig"; color = "#e8726d"; fontcolor = "#f0f0f0"; style = "rounded,dashed"; bgcolor = "#3b4b63";];
        "HelperConfig.getConfig" [label = "getConfig";];
    }
    
    subgraph "clusterconsole" {
        graph [label = "console"; color = "#e8726d"; fontcolor = "#f0f0f0"; style = "rounded,dashed"; bgcolor = "#3b4b63";];
        "console.log" [label = "log";];
    }
    
    subgraph "clustervm" {
        graph [label = "vm"; color = "#e8726d"; fontcolor = "#f0f0f0"; style = "rounded,dashed"; bgcolor = "#3b4b63";];
        "vm.startBroadcast" [label = "startBroadcast";];
        "vm.stopBroadcast" [label = "stopBroadcast";];
    }
    
    subgraph "clusterDevOpsTools" {
        graph [label = "DevOpsTools"; color = "#e8726d"; fontcolor = "#f0f0f0"; style = "rounded,dashed"; bgcolor = "#3b4b63";];
        "DevOpsTools.get_most_recent_deployment" [label = "get_most_recent_deployment";];
    }
    
    "CreateSubscription.createSubscriptionUsingConfig";
    "HelperConfig.getConfig";
    "CreateSubscription.createSubscriptions";
    "console.log";
    "vm.startBroadcast";
    "CreateSubscription.VRFCoordinatorV2_5Mock";
    "vm.stopBroadcast";
    "CreateSubscription.run";
    "FundSubscription.fundSubscriptionUsingConfig";
    "FundSubscription.fundSubscription";
    "FundSubscription.VRFCoordinatorV2_5Mock";
    "FundSubscription.LinkToken";
    "FundSubscription.run";
    "AddConsumer.addConsumerUsingConfig";
    "AddConsumer.addConsumer";
    "AddConsumer.VRFCoordinatorV2_5Mock";
    "AddConsumer.run";
    "DevOpsTools.get_most_recent_deployment";
    "CreateSubscription.createSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "CreateSubscription.createSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "CreateSubscription.createSubscriptionUsingConfig" -> "CreateSubscription.createSubscriptions" [color = "#1bc6a6";];
    "CreateSubscription.createSubscriptions" -> "console.log" [color = "white";];
    "CreateSubscription.createSubscriptions" -> "vm.startBroadcast" [color = "white";];
    "CreateSubscription.createSubscriptions" -> "CreateSubscription.VRFCoordinatorV2_5Mock" [color = "#1bc6a6";];
    "CreateSubscription.createSubscriptions" -> "vm.stopBroadcast" [color = "white";];
    "CreateSubscription.createSubscriptions" -> "console.log" [color = "white";];
    "CreateSubscription.createSubscriptions" -> "console.log" [color = "white";];
    "CreateSubscription.run" -> "CreateSubscription.createSubscriptionUsingConfig" [color = "#1bc6a6";];
    "FundSubscription.fundSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "FundSubscription.fundSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "FundSubscription.fundSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "FundSubscription.fundSubscriptionUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "FundSubscription.fundSubscriptionUsingConfig" -> "FundSubscription.fundSubscription" [color = "#1bc6a6";];
    "FundSubscription.fundSubscription" -> "console.log" [color = "white";];
    "FundSubscription.fundSubscription" -> "console.log" [color = "white";];
    "FundSubscription.fundSubscription" -> "console.log" [color = "white";];
    "FundSubscription.fundSubscription" -> "vm.startBroadcast" [color = "white";];
    "FundSubscription.fundSubscription" -> "FundSubscription.VRFCoordinatorV2_5Mock" [color = "#1bc6a6";];
    "FundSubscription.fundSubscription" -> "vm.stopBroadcast" [color = "white";];
    "FundSubscription.fundSubscription" -> "vm.startBroadcast" [color = "white";];
    "FundSubscription.fundSubscription" -> "FundSubscription.LinkToken" [color = "#1bc6a6";];
    "FundSubscription.fundSubscription" -> "vm.stopBroadcast" [color = "white";];
    "FundSubscription.run" -> "FundSubscription.fundSubscriptionUsingConfig" [color = "#1bc6a6";];
    "AddConsumer.addConsumerUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "AddConsumer.addConsumerUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "AddConsumer.addConsumerUsingConfig" -> "HelperConfig.getConfig" [color = "white";];
    "AddConsumer.addConsumerUsingConfig" -> "AddConsumer.addConsumer" [color = "#1bc6a6";];
    "AddConsumer.addConsumer" -> "console.log" [color = "white";];
    "AddConsumer.addConsumer" -> "console.log" [color = "white";];
    "AddConsumer.addConsumer" -> "console.log" [color = "white";];
    "AddConsumer.addConsumer" -> "vm.startBroadcast" [color = "white";];
    "AddConsumer.addConsumer" -> "AddConsumer.VRFCoordinatorV2_5Mock" [color = "#1bc6a6";];
    "AddConsumer.addConsumer" -> "vm.stopBroadcast" [color = "white";];
    "AddConsumer.run" -> "DevOpsTools.get_most_recent_deployment" [color = "white";];
    "AddConsumer.run" -> "AddConsumer.addConsumerUsingConfig" [color = "#1bc6a6";];
    
    
    rankdir = LR;
    node [shape = plaintext;];
    subgraph cluster_01 {
        label = "Legend";
        key [label = <<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
            <tr><td align="right" port="i1">Internal Call</td></tr>
            <tr><td align="right" port="i2">External Call</td></tr>
            <tr><td align="right" port="i3">Defined Contract</td></tr>
            <tr><td align="right" port="i4">Undefined Contract</td></tr>
            </table>>;];
        key2 [label = <<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
            <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
            <tr><td port="i4">
            <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
            <tr>
            <td></td>
            </tr>
            </table>
            </td></tr>
            </table>>;];
        key:i1:e -> key2:i1:w [color = "#1bc6a6";];
        key:i2:e -> key2:i2:w [color = "white";];
    }
}